<footer>
    <div class="top-bar">
        <div class="ic-scientific text-center">
            <h2 class="mx-auto">Scientific Partners</h2>
            <ul class="mx-auto">
                <li><a href="https://www.abbott.com/product-list.html" target="blank"><img src="/images/abott-logo.png" alt=""></a> </li>
                <li><a href="http://www.inceptapharma.com/" target="_blank"><img src="/images/incepta.png" alt=""></a> </li>
            </ul>
        </div>
        <div class="addres-bar text-center my-auto">
            <a href="https://www.dab-bd.org/" target="_blank"><img src="/images/dibetic-somiti-logo.png" alt=""></a>
            <div class="ic-text-top-footer">
                <p class="p-semibold">122, Kazi Nazrul Islam Avenue, Shahbag Dhaka-1000, Bangladesh</p>
                <p>Tel: 9671141-43, 9671145-47, 9674031, 9670034, Fax:  88-02-9635380</p>
                <p>Email: info@ibrahimcardiac.org.bd, Web: www.ibrahimcardiac.org.bd</p>
            </div>
            <a href="https://www.ibrahimcardiac.org.bd" target="_blank"> <img src="/images/ibrahim-circle.png" alt=""></a>


        </div>
    </div>
    <div class="bottom-bar">
        <p class="text-center">© 2019 <span>IC2IC</span>. All rights reserved. Design & Developed With Love By <a href="https://itclanbd.com/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 160"><style>.st0{fill:#2baaa9}.st1{fill:#10143c}.st2{fill:#cecccc}</style><g><path class="st0" d="M196.1 93.2v7.7h-35.8c-1.6 0-3.1-.3-4.5-1s-2.6-1.6-3.6-2.7-1.8-2.5-2.4-4-.9-3.2-.9-5v-9.9c0-1.8.3-3.4.9-5 .6-1.5 1.4-2.9 2.4-4.1s2.2-2.1 3.6-2.7c1.4-.7 2.9-1 4.5-1l35.8.1v7.7h-35.8c-1.2 0-2.3.5-3.2 1.5-.9 1-1.3 2.1-1.3 3.5v9.9c0 1.4.4 2.5 1.3 3.5s1.9 1.5 3.2 1.5h35.8z"></path><path class="st0" d="M236.4 93.2v7.7h-26.5c-1.6 0-3.1-.3-4.5-1s-2.6-1.6-3.6-2.7-1.8-2.5-2.4-4-.9-3.2-.9-5V65.6h7v22.6c0 1.4.4 2.5 1.3 3.5s1.9 1.5 3.2 1.5h26.4z"></path><path class="st0" d="M251.7 65.4H274c1.6 0 3.1.3 4.5 1s2.6 1.6 3.6 2.7c1 1.2 1.8 2.5 2.4 4.1.6 1.5.9 3.2.9 5V101h-7v-8.5h-31.1v8.5h-7V78.2c0-1.8.3-3.4.9-5 .6-1.5 1.4-2.9 2.4-4.1s2.2-2.1 3.6-2.7c1.4-.7 2.9-1 4.5-1zm-4.5 19.2h31.1v-6.5c0-1.4-.4-2.5-1.3-3.5s-1.9-1.5-3.2-1.5h-22.2c-1.2 0-2.3.5-3.2 1.5-.9 1-1.3 2.1-1.3 3.5v6.5h.1z"></path><path class="st0" d="M331.6 65.6v31c0 1.1-.3 2-.8 2.8s-1.1 1.4-1.9 1.8-1.6.6-2.5.5c-.9-.1-1.7-.4-2.4-1.1l-28.4-25.5v25.8h-6.9v-31c0-1.1.3-2 .8-2.8s1.1-1.4 1.9-1.8 1.6-.5 2.4-.5c.9.1 1.7.4 2.4 1.1l28.5 25.4V65.6h6.9z"></path></g><g><path class="st1" d="M161.9 109.2h.7l2.4 7.9 2.4-8.8h1.1l-2.9 10.1h-1.3l-2.1-6.8-2.1 6.8h-1.3l-2.9-10.1h1.1l2.4 8.8 2.5-7.9z"></path><path class="st1" d="M177.4 109.2h.7l2.4 7.9 2.4-8.8h1.1l-2.9 10.1h-1.3l-2.1-6.8-2.1 6.8h-1.3l-2.9-10.1h1.1l2.4 8.8 2.5-7.9z"></path><path class="st1" d="M192.9 109.2h.7l2.4 7.9 2.4-8.8h1.1l-2.9 10.1h-1.3l-2.1-6.8-2.1 6.8h-1.3l-2.9-10.1h1.1l2.4 8.8 2.5-7.9z"></path><path class="st1" d="M203.1 117.7c0-.4.3-.7.7-.7.4 0 .7.2.7.7 0 .4-.3.7-.7.7-.4-.1-.7-.3-.7-.7z"></path><path class="st1" d="M209.1 108.2h1v10h-1v-10z"></path><path class="st1" d="M214.2 109.3v-1h6.8v1h-2.9v9h-1v-9h-2.9z"></path><path class="st1" d="M231.6 116l.8.7c-.9 1.3-2.1 1.7-3.4 1.7-2.4-.1-4.2-1.7-4.2-5.2 0-3 1.9-5.1 4.4-5 1.3 0 2.2.5 3 1.4l-.7.7c-.6-.7-1.6-1-2.4-1-2.3 0-3.3 2.1-3.3 4 0 2.4 1.1 4.1 3.2 4.1.6-.2 1.9-.4 2.6-1.4z"></path><path class="st1" d="M241.6 118.2h-5.3v-10h1v8.9h4.2l.1 1.1z"></path><path class="st1" d="M246.1 118.2H245l3.5-10h1.3l3.3 10H252l-1-3.1h-3.8l-1.1 3.1zm1.5-4.2h3.1l-1.5-4.7-1.6 4.7z"></path><path class="st1" d="M258.1 118.2h-1v-10h1l5 4.6v-4.6h1v10h-1v-3.9l-5-4.5v8.4z"></path><path class="st1" d="M272 118.2h-3v-10h3c1.5 0 2.9.7 2.9 2.5 0 1-.4 1.8-1.2 2.2 1 .3 1.7 1.3 1.7 2.4-.1 2-1.4 2.9-3.4 2.9zm.1-5.8c1.2 0 1.7-.7 1.7-1.6 0-1.2-1.1-1.5-1.9-1.5h-2v3.2h2.2v-.1zm-2.1 1.1v3.7h2.1c1 0 2.3-.4 2.3-1.8 0-1.5-1.5-1.8-2.6-1.8H270v-.1z"></path><path class="st1" d="M282.5 118.2h-2.7v-10h2.6c2.5 0 3.9 2 3.9 5 0 2.6-1 4.9-3.8 5zm-1.7-1.1h1.6c2 0 2.9-1.9 2.9-3.9 0-1.6-.6-3.9-2.9-3.9h-1.6v7.8z"></path><path class="st1" d="M290.3 117.7c0-.4.3-.7.7-.7s.7.2.7.7c0 .4-.3.7-.7.7-.4-.1-.7-.3-.7-.7z"></path><path class="st1" d="M302.8 116l.8.7c-.9 1.3-2.1 1.7-3.4 1.7-2.4-.1-4.2-1.7-4.2-5.2 0-3 1.9-5.1 4.4-5 1.3 0 2.2.5 3 1.4l-.7.7c-.6-.7-1.6-1-2.4-1-2.3 0-3.3 2.1-3.3 4 0 2.4 1.1 4.1 3.2 4.1.6-.2 2.1-.4 2.6-1.4z"></path><path class="st1" d="M316.3 113.2c0 2.8-2 5.1-4.5 5.1-2.6 0-4.6-2.4-4.6-5.1 0-2.8 2-5.1 4.6-5.1 2.5 0 4.5 2.4 4.5 5.1zm-1 0c0-2.2-1.6-4-3.5-4-2.1 0-3.6 1.9-3.6 4s1.6 4 3.6 4 3.5-1.8 3.5-4z"></path><path class="st1" d="M321.5 109.9v8.3h-1v-10h1.2l3 4.5 3-4.5h1.2v10h-1v-8.3l-3.1 4.6h-.2l-3.1-4.6z"></path></g><g><path class="st2" d="M34.2 23.8l-26.8 46h56.3z"></path><path class="st2" d="M128.2 78.6l-24 40h46.6z"></path></g><g><g><path class="st0" d="M70.2 88.3v5.5l-31.3 30.8v-5.1z"></path><path class="st0" d="M70.2 96.6v5.5l-31.3 30.7v-5z"></path><path class="st0" d="M70.2 104.8v5.5l-31.3 30.8V136z"></path><path class="st0" d="M70.2 113.1v5.5l-31.3 30.7v-5z"></path></g><path class="st0" d="M70.1 28.4H40.8l-6.5-11-6.2 8.8S25.8.2 48.7.2c24.7 0 21.4 28.2 21.4 28.2z"></path><g><path class="st0" d="M118.4 31.6L95.1 55.5h4.3L123 31.6z"></path><path class="st0" d="M125.7 31.6L99.4 58.5v4.3l30.9-31.2z"></path><path class="st0" d="M132.8 31.6L99.4 65.8v4.3l38.2-38.5z"></path><path class="st0" d="M140.2 31.6L99.4 73.1v4.3l45.5-45.8z"></path><path class="st0" d="M147.6 31.6L99.4 80.5v4.3l52.8-53.2z"></path><path class="st0" d="M156.3 30.5h5.8v23.9h-28.8z"></path><path class="st0" d="M179.4 6.7L78.2 109.8v1.5L181.6 6.7z"></path></g></g><g><path class="st1" d="M70.2 31.6H38.9v84.2l31.3-30.7z"></path><path class="st1" d="M72.9 31.6h43L92 55.5H72.9z"></path><g><path class="st1" d="M99.4 94.7h29.2v13.8l-29.2 29.2z"></path><path class="st1" d="M128.6 106.9l-50.4 51.5v1.5l50.4-50.8z"></path></g></g><g><g><path class="st1" d="M334.1 61.5v-.6h3.7v.6h-1.6v4.8h-.5v-4.8h-1.6z"></path><path class="st1" d="M339 61.9v4.5h-.6V61h.7l1.6 2.4 1.6-2.4h.7v5.4h-.6v-4.5l-1.6 2.5h-.1l-1.7-2.5z"></path></g></g></svg>			</a></p>
    </div>
</footer>
